# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0


annotations:
  images: |
    - name: argo-cd
      image: quay.io/argoproj/argocd:v2.14.7
    - name: dex
      image: ghcr.io/dexidp/dex:v2.41.1
    - name: os-shell
      image: docker.io/bitnami/os-shell:latest
    - name: redis
      image: docker.io/bitnami/redis:latest
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 2.14.7
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 22.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
keywords:
- Continuous delivery
- Continuous deployment
- Devops
- Kubernetes
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: argo-cd
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/argo-cd
version: 11.0.2